= weather-underground

* http://github.com/sdague/weather-underground.rb

== DESCRIPTION:

Modules for interacting with Weather Underground website.  Right now
the focus is on the data upload for their personal weather station
reporting interface.

== FEATURES/PROBLEMS:

This currently uses the standard upload interface, it doesn't yet use
the real time interface.

== SYNOPSIS:

  w = WeatherUndergound::Uploader(station_id, password)
  w.update(:tempf => 72.1, :humidity => 40, :dewptf => 46.67)

== REQUIREMENTS:

== INSTALL:

sudo gem install weather-underground

== LICENSE:

(The MIT License)

Copyright (c) 2010 Sean Dague

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.