= weather-underground

* http://github.com/sdague/weather-underground.rb

== DESCRIPTION:

Modules for interacting with Weather Underground website.  

== FEATURES/PROBLEMS:

This currently uses the standard upload interface, it doesn't yet use
the real time interface.

== SYNOPSIS:
  
  w = WeatherUnderground::Base.new
  w.Alerts( '90210' )
  w.CurrentObservations( '90210' )
  w.SimpleForecast( '90210' )
  w.TextForecast( '90210' )

  The location for your query can be any of the following:
    * zipcode (US or Canadian)
    * city state; city, state
    * city
    * state
    * country
    * airport code (3-letter or 4-letter)
    * lat,lon


  w = WeatherUndergound::Uploader(station_id, password)
  w.update(:tempf => 72.1, :humidity => 40, :dewptf => 46.67)

== REQUIREMENTS:

== INSTALL:

sudo gem install weather-underground

== LICENSE:

Use of the API Subject to Terms and Conditions as specified on 
http://wiki.wunderground.com/index.php/API_-_XML#API_Terms_Of_Service

(The MIT License)

Copyright (c) 2010 Sean Dague

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
